{
  "name": "level-sublevel-stream",
  "description": "Find all the sublevels of a database",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/juliangruber/level-sublevel-stream.git"
  },
  "homepage": "https://github.com/juliangruber/level-sublevel-stream",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "dependencies": {
    "through": "~2.3.4"
  },
  "devDependencies": {
    "tape": "~4.6.2",
    "level-sublevel": "git://github.com/juliangruber/level-sublevel#new-ranges",
    "level": "~1.5.0",
    "rimraf": "~2.5.4"
  },
  "keywords": [
    "level",
    "level-sublevel",
    "leveldb",
    "sublevel"
  ],
  "author": {
    "name": "Julian Gruber",
    "email": "mail@juliangruber.com",
    "url": "http://juliangruber.com"
  },
  "license": "MIT"
}
